<html>
<head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    #canvas_wrapper {
        border: 1px solid #000;
        width: 500px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        position: relative;
    }
    #canvas {
        border: 1px solid #000;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    #ui-layer {
        border: 1px solid #000;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    #debug_monitor {
        border: 1px solid #666;
        width: 500px;
        height: 100px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    #help {
        border: 1px solid #666;
        width: 500px;
        height: 100px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    #help span {
        width: 200px;
        padding: 2px 5px;
        display: inline-block;
    }
</style>
</head>
<body onload="gameStart()">

<div id="canvas_wrapper">
    <canvas id="canvas" width="500" height="400"></canvas>
    <canvas id="ui-layer" width="500" height="400"></canvas>
</div>
<div id="debug_monitor"></div>
<div id="help">
    <span>LEFT - turn left</span>
    <span>RIGHT - turn right</span>
    <span>UP - speed up</span>
    <span>DOWN - backward move</span>
    <span>SPACE - break</span>
</div>

<script src="src/Loader.js"></script>
<script src="src/Keyboard.js"></script>
<script src="src/Constants/Direction.js"></script>
<script src="src/Player.js"></script>
<script src="src/PlayerTrack.js"></script>
<script src="src/Map.js"></script>
<script src="src/Game.js"></script>

<script>
    function gameStart() {
        var canvas = document.getElementById("canvas");
        var canvasUI = document.getElementById("ui-layer");

        // проверка совместимости браузера с canvas
        if (canvas.getContext) {
            console.log('Canvas context found! Ok.');

            // добавим обработчики нажатий
            window.addEventListener('keyup', function (event) {
                Keyboard.onKeyup(event);
            }, false);
            window.addEventListener('keydown', function (event) {
                Keyboard.onKeydown(event);
            }, false);

            var debugMonitor = document.getElementById('debug_monitor');
            Game.init(canvas, canvasUI, debugMonitor);
            Game.play();

        } else {
            canvas.innerText = 'Canvas not supported!';
        }
    }
</script>

</body>
</html>